APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENTID =630342683108-7tcj1os1lgapsrsu4fc17idueu12eren.apps.googleusercontent.com
GOOGLE_SECRET =kF-UXoW_LzEyfIzeBb4jMg6r
GOOGLE_CLIENTSECRET =kF-UXoW_LzEyfIzeBb4jMg6r
GOOGLE_CALLBACK =http://sealog.dev/google/auth
GOOGLE_DRIVE_MAIN_FOLDER =0B0f_ruG-LA6DZGY5N1BsOVByUGM
GOOGLE_DRIVE_FILE_CREDENTIALS=.credentials\drive-credentials.json

SNAPPY_PDF =  base_path('vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64')
SNAPPY_IMAGE = base_path('vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64')